@media screen and (min-width:1024px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

        padding: 0 15vmin;
    }
    
    .container {
        /* width: 100vw; */
        height: 75vh;
        grid-template-rows: repeat(1, 70%);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section1 {
        grid-column: 1 / 2;
        text-align: justify ;
        grid-row: 1 / 2;
        border-radius: 10px 0 0 10px;
        padding: 5vmin 10vmin;
        grid-template-rows: repeat(2, 1fr);
    }

    .section1__info {
        display: flex;
        flex-direction: row;
    }

    .info__item {
        justify-content: center;
    }

    .section2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .image {
        height: 100%;
        width: 100%;
        border-radius: 0 10px 10px 0;
        
    }

}