@use '../base/vars' as *;

// .testimony {
//     padding: 0 3em;
//     margin-top: 5em;


//     &__quotes {
//         transform: scale(.7) translateY(50%);
//     }

//     &__cardsBox {
//         display: grid;
//         grid-template-columns: repeat(auto-fill, 400px);
//         gap: 2rem;
//         justify-content: center;
//     }

//     &__card {
//         height: max-content;
//         padding: 2em;
//         max-width: 450px;
//         border-radius: 5px;
//         line-height: 1.5;

//         background-color: $darkBlue4;
//         color: $white;
        
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//     }

//     &__profile {
//         display: flex;
//     }
//     &__photoP {
//         width: 3em;        
//         margin-right: 1em;
//         border-radius: 50%;
//     }

//     &__profileInfo {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//     }
//     &__name {font-family: $raleway;}
//     &__job {font-size: .8em;}
    

//     @media screen and (min-width: 500px) {
        

//         &__card {
//             gap: 1rem;
//         }
//     }
// }

.section-testimony {
    padding: 0 10%;
}

.testimony {
    position: relative;
    text-align: center;
    
    &__cardsBox {
       display: grid;
       grid-template: auto / 1fr;
       gap: 3em;
    }
    
    &__quotes {
       width: 2em;
       position: absolute;   
       top: -2%; left: 3%;
        z-index: 10;
    }
    
    &__card {
       padding: 2em;
       border-radius: $radius;
       background-color: $darkBlue4;
       position: relative;
    }
 
    &__profile {
       margin-top: 2em;
    }
 
    &__photoP {
       height: 6em;
       border-radius: 50%;
    }

    @media screen and (min-width: 810px) {
        text-align: start;
      
        &__card {
           margin: 0 auto;
           max-width: 43.786666667em;
        }
  
        &__profile {
           display: flex;
           justify-content: stretch;
           align-items: center;
           gap: 2rem;
        }
        &__photoP {
           height: 4em;
        }
    }

    @media screen and (min-width: 1080px) {
        &__cardsBox {
            grid-template-columns: repeat(3,1fr);
         }
    }
 }