@use '../base/mixin' as *;
@use '../base/variables' as *;

.dash {
    &__cardsBox {
        max-width: 1178.68px;
        margin-top: 3em;
        margin-left: auto;
        margin-right: auto;
        // background-color: red;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // gap: 3%;

        @include flexRow(space-between);
        align-items: center;
        flex-wrap: wrap;
    }
    
    &__card {
        min-width: 16.28em;
        padding: 1em 0;
        border-radius: 0 0 5px 5px;
        height: 14em;
        background-color: $darkDesaturatedBlue;
        @include flexColumn(space-between);
        align-items: center;

        position: relative;

    }

    
    &__card:hover {background-color: $darkDesBlue;}

    /* When white */
    &__w-card {background-color: $lightGrayishBlue;}
    &__w-card:hover {background-color: $lgb;}
    /* ---------- */
    
    &__card::before {
        content: '';
        display:block;
        width: 100%;
        height: 5%;        

        position: absolute;
        top: -5px;
        left: 0;
        z-index: -10;
        border-radius: 5px;
    }

    &__card:nth-child(1)::before {background-color: $facebook;}
    &__card:nth-child(2)::before {background-color: $twitter;}
    &__card:nth-child(3)::before {background: $instagram;}
    &__card:nth-child(4)::before {background-color: $youTube}

    &__media {
        @include flexRow(space-between);
        align-items: center;
    }

    &__usr {
        margin-left: .5em;
        font-size: .9em;
        color: $desaturatedBlue;
    }

    &__info {
        @include flexColumn(space-between);
        align-items: center;
        text-align: center;
    }

    &__followers {color: $desaturatedBlue;}
    &__number {font-size: 4em;}

    &__arrow {transform: rotate(180deg);}
    
    &__arrow,
    &__stmnt {
        color: $limeGreen;
    }

    &__arrow-red {transform: rotate(0);}

    &__arrow-red,
    &__stmnt-red {
        color: $brighRed;
    }

}
/* MEDIA FOR MORE SMALL SCREENS AND TABLETS*/

@media screen and (max-width: 1220px){

.dash {
    &__cardsBox {
        min-width: 668px;
        min-height: 551px;
        height: 90vh;   
        margin-top: 3%;
        padding: 0 4em 10%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0 15%;
    }
    &__card {
        // width: 16.20em;
        max-width: 30em;
    }
}

}



@media screen and (max-width: 840px) {
.dash {
    &__cardsBox {
        min-width: max-content;
        height: min-content;   
        padding: 0;
        
        
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        justify-items: center;
        gap: 3em 0;
    }
    &__card {
        width: 100%;
        padding: 2em 0; 
    }



}



}
